%import common.WS
%import common.INT
%ignore WS

MONTHNAME: /(January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Oct|Nov|Dec)/i
MERIDIEM: /(am|pm|a\.m\.|p\.m\.)/i

start: expression+

?expression: datetime
           | date_only
           | time_only

datetime: date_only "at" time_only
        | time_only "on" date_only

date_only: month "/" day "/" year
         | MONTHNAME day "," year

time_only: hour ":" minute MERIDIEM
         | hour MERIDIEM

month: INT
day: INT
year: INT
hour: INT
minute: INT
